.services_section_home_one{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.services_content_home_one {
    max-width: 600px;
    padding: 82px 62px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.95);
}
.services_content_home_one h2 {
    position: relative;
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-bottom: 25px;
    color: var(--theme-color-two);
}
.services_content_home_one h2::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 3px;
    border-radius: 3px;
    content: "";
    background-color: var(--theme-color-two);
}
.services_content_home_one p {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--theme-color-two);
}
.clients_section_home_one {
    position: relative;
}
.clients_section_home_one .sec_title h3 {
    font-weight: 600;
    color: var(--theme-color-two);
}
.clients_section_home_one .clients-outer {
    position: relative;
}
.clients_section_home_one .clients_logo {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 0px;
}
.clients_section_home_one .clients_logo img {
    display: block;
    max-width: 100%;
    width: auto;
    margin: 0px auto;
    opacity: 0.5;
    filter: grayscale(1);
    transition: all 0.4s ease 0s;
}
.clients_section_home_one .clients_slide_item:hover .clients_logo img {
    opacity: 1;
    filter: grayscale(50%);
}
.clients_section_home_one .owl-dots {
    display: none;
}
.clients_section_home_one .owl-nav.disabled {
    display: none;
}
.instagram_section_home_one {
    padding-bottom: 110px;
}
.instagram_image_box {
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 25px;
}
.instagram_image_box a::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    transform: scale(0);
    transform-origin: center bottom;
    display: inline-block;
    z-index: 9;
    transition: all 500ms ease 0s;
    background: rgba(0, 0, 0, 0.6);
}
.instagram_image_box a:hover::before {
    transform: scaleX(1);
}
.instagram_image_box img {
    width: 100%;
    transform: scale(1);
    transition: all 1000ms ease 0s;
}
.instagram_image_box:hover img {
    transform: scale(1.15);
}
.newsletter_section_home_one {
    position: relative;
    padding-top: 97px;
    padding-bottom: 75px;
    background: var(--primary-color);
}
.newsletter_section_home_one .shape-one {
    position: absolute;
    top: 40px;
    left: 0px;
}
.newsletter_section_home_one .shape-two {
    position: absolute;
    bottom: 40px;
    right: 30px;
}
.newsletter_innar_box {
    max-width: 695px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
}
.newsletter_innar_box h3 {
    margin-bottom: 35px;
    color: var(--bs-white);
}
.newsletter_innar_box .newsletter_form {
    position: relative;
}
.newsletter_innar_box .newsletter_form input {
    width: 100%;
    height: 60px;
    padding: 15px 10px 15px 30px;
    color: rgba(0, 0, 0, 0.4);
    background-color: var(--bs-white);
    transition: all 500ms ease 0s;
}
.newsletter_innar_box input:focus, .newsletter_innar_box input:hover {
    border-color: var(--secondary-color);
}
.newsletter_innar_box button {
    position: absolute;
    top: 0px;
    right: 0px;
}
.admission_section_home_two {
    position: relative;
    background-repeat: no-repeat;
    background-position: center right;
}
.admission_content_home_two {
    padding: 150px 0px;
    max-width: 605px;
    width: 100%;
}
.admission_content_home_two .admission_inner {
    position: relative;
    padding: 78px 62px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
}
.admission_content_home_two .admission_inner::before {
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100px;
    height: 100px;
    content: "";
    z-index: -99;
    border-radius: 7px;
    background-color: var(--secondary-color);
}
.admission_content_home_two .admission_inner p {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.newsletter_section_home_two {
    background-color: rgb(242, 247, 249);
}
.newsletter_section_home_two .newsletter_innar_box {
    padding: 50px 40px;
    text-align: left;
    background-color: var(--bs-white);
}
.newsletter_section_home_two .newsletter_innar_box h4 {
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--primary-color);
}
.newsletter_section_home_two .newsletter_form input {
    background-color: rgba(2, 194, 197, 0.15);
}
.newsletter_section_home_two .career_development {
    padding: 50px 40px;
    background-color: var(--bs-white);
}
.newsletter_section_home_two .career_development h4 {
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--primary-color);
}
.newsletter_section_home_two .career_development p {
    color: var(--theme-color-two);
    margin-bottom: 15px;
}
.newsletter_section_home_two .career_development a {
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.5s ease 0s;
    color: var(--theme-color-two);
}
.newsletter_section_home_two .career_development a i {
    margin-top: 5px;
    font-size: 20px;
}
.newsletter_section_home_two .career_development a:hover {
    color: var(--primary-color);
}
.video_section_home_three .container {
    position: relative;
    max-width: 1670px;
    width: 100%;
    padding: 0px;
    margin-right: 0;
}
.video_section_home_three .video_inner {
    position: relative;
}
.video_section_home_three .video_inner .shape {
    position: absolute;
    left: -50px;
    top: -70px;
    z-index: -1;
}
.video_section_home_three .video_inner .video_link {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video_section_home_three.inner_page {
    padding-bottom: 140px;
}
.video_section_home_three.inner_page .container {
    max-width: 1450px;
    width: 100%;
    float: none;
}
.apply_admission_home_three {
    position: relative;
    padding-bottom: 140px;
}
.apply_admission_home_three .shape{
    position: absolute;
    top: 40px;
    right: 40px;
}
.apply_admission_inner {
    position: relative;
    max-width: 695px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 53px 40px 53px 90px;
    background-color: rgb(255, 245, 245);
    border-radius: 10px;
}
.apply_admission_inner .icon_box {
    position: absolute;
    top: 35px;
    left: -50px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--secondary-color);
}
.apply_admission_inner .text_fild h5 {
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 5px;
    color: var(--primary-color);
}
.apply_admission_inner .text_fild h4 {
    font-weight: 600;
    color: var(--theme-color-two);
}
.apply_admission_inner .button_fild a {
    max-width: 225px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 50px;
    justify-content: space-between;
}
.process_section_home_three {
    position: relative;
    padding: 160px 0px 90px;
    z-index: 1;
    margin-top: -88px;
    background-color: var(--primary-color);
}
.process_section_home_three::before {
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../images/background/shape-bg.png");
}
.process_section_home_three .section_title_one h5 {
    color: var(--bs-white);
}
.process_section_home_three .section_title_one h2 {
    color: var(--bs-white);
}
.process_section_home_three .section_title_one h2::before {
    background-color: var(--bs-white);
}
.process_block_item {
    max-width: 340px;
    margin-bottom: 60px;
    transition: all 500ms ease 0s;
}
.process_block:nth-child(1) .process_block_item {
    float: left;
}
.process_block:nth-child(2) {
    position: relative;
}
.process_block:nth-child(2)::after {
    /*position: absolute;
    top: 30%;
    left: -100px;
    width: 110px;
    height: 55px;
    content: "";
    background-image: url("../images/shape/shape-12.svg");*/
}
.process_block:nth-child(2)::before {
    /*position: absolute;
    top: 30%;
    right: -100px;
    width: 110px;
    height: 55px;
    content: "";
    background-image: url("../images/shape/shape-13.svg");*/
}
.process_block:nth-child(2) .process_block_item {
    margin: 0px auto 60px;
}
.process_block:nth-child(3) .process_block_item {
    float: right;
}
.process_block_item:hover {
    margin-top: 60px;
    margin-bottom: 0px;
}
.process_block:nth-child(2) .process_block_item:hover {
    margin: 60px auto 0px;
}
.process_block_item .icon_box {
    position: relative;
    width: 180px;
    height: 180px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 500ms ease 0s;
    background-color: var(--bs-white);
}
.process_block_item:hover .icon_box {
    background-color: var(--secondary-color);
}
.process_block_item .icon_box .tag {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    transition: all 500ms ease 0s;
    color: var(--bs-white);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 10px;
    background-color: var(--secondary-color);
}
.process_block_item:hover .icon_box .tag {
    background-color: var(--primary-color);
}
.process_block_item .icon_box .icon i {
    font-size: 60px;
    transition: all 0.5s ease 0s;
    color: var(--primary-color);
}
.process_block_item:hover .icon_box .icon i {
    color: var(--bs-white);
}
.process_block_item .icon_box .icon i::before {
    line-height: 180px;
}
.process_block_item .icon_box .bg_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.process_block_item .icon_box .bg_icon i {
    font-size: 100px;
    color: rgba(240, 92, 114, 0.1);
}
.process_block_item .icon_box .bg_icon i::before {
    line-height: 180px;
}
.process_block_item h4 a {
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-block;
    color: var(--bs-white);
}
.process_block_item p {
    font-weight: 400;
    color: var(--bs-white);
}
.important_container_inner {
    position: relative;
    padding: 103px 120px;
    z-index: 1;
    margin-top: 97px;
    border-radius: 10px;
    background-color: var(--primary-color);
}
.important_container_inner .shape_image {
    position: absolute;
    left: -87px;
    top: -97px;
}
.important_container_inner::before {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 58.6%;
    z-index: -1;
    content: "";
    background-image: url("../images/shape/shape-15.png");
    background-position: center center;
    background-size: cover;
}
.important_container_inner .left_text {
    margin-right: 20px;
}
.important_container_inner .left_text .title {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    color: var(--bs-white);
    margin-bottom: 15px;
}
.important_container_inner .left_text .text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: var(--bs-white);
    font-family: var(--titillium);
    margin-bottom: 40px;
}
.important_container_inner .left_text .link-btn {
    max-width: 240px;
    width: 100%;
    padding-top: 0px;
}
.important_container_inner .left_text .link-btn a {
    padding: 20px 50px;
}
.important_container_inner .right_links li {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.important_container_inner .right_links li:last-child {
    margin-bottom: 0px;
}
.important_container_inner .right_links li a {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: var(--bs-white);
    display: flex;
    align-items: center;
    gap: 25px;
    text-transform: capitalize;
    font-family: var(--titillium);
}
.important_container_inner .right_links li a .arrow_icon {
    position: absolute;
    top: 0px;
    right: 50px;
    transition: all 500ms ease 0s;
}
.important_container_inner .right_links li a:hover .arrow_icon {
    right: 70px;
}
.important_container_inner .right_links li a .arrow_icon i {
    color: var(--theme-color-one);
}
.important_container_inner .right_links li a:hover .arrow_icon i {
    color: var(--bs-white);
}
.clients_section_home_one.sec_padding_70 {
    position: relative;
    background-color: rgb(255, 245, 245);
}
.clients_section_home_one.sec_padding_70::before {
    position: absolute;
    top: -280px;
    left: 0px;
    width: 100%;
    height: 280px;
    content: "";
    background-color: rgb(255, 245, 245);
}
.admission_section_home_four {
    position: relative;
    margin-bottom: 60px;
}
.admission_section_home_four .bg_layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: calc( 50% - 125px);
}
.admission_content_home_four {
    position: relative;
    padding: 203px 0px;
    max-width: 450px;
    width: 100%;
}
.admission_page_one.admission_page{
    padding-bottom: 50px;
}
.admission_content_home_four .shape_16 {
    position: absolute;
    top: 20px;
    right: 0px;
}
.admission_section_home_four .image_box {
    position: absolute;
    left: calc(50% - 170px);
    bottom: -40px;
    border: 20px solid rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 20px;
    border-radius: 0px 10px;
}
.admission_content_home_four p {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
}
.testimonial_section_home_two {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.testimonial_section_home_two::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}
.testimonial_section_home_two .bg-layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.testimonial_section_home_two .testimonial_inner {
    padding: 202px 0px;
}
.testimonial_title_area {
    margin-right: 120px;
}
.testimonial_title_area .section_title_two {
    margin-bottom: 20px;
}
.testimonial_title_area .section_title_two h5 {
    color: var(--bs-white);
}
.testimonial_title_area .section_title_two h2 {
    color: var(--bs-white);
}
.testimonial_title_area .section_title_two h2::before {
    background-color: var(--bs-white);
}
.testimonial_inner .testimonial_title_area p {
    color: var(--bs-white);
    margin-bottom: 25px;
}
.testimonial_slide_area {
    margin-right: 120px;
    margin-top: 10px;
}
.testimonial_slide_area .slide_text {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 40px;
    color: var(--bs-white);
    font-family: var(--titillium);
}
.testimonial_slide_area .author_box {
    display: flex;
    gap: 30px;
    align-items: center;
}
.testimonial_slide_area .author_box .author_image {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
}
.testimonial_slide_area .author_box .author_image .quote_box {
    position: absolute;
    bottom: -12px;
    left: -10px;
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: var(--bs-white);
}
.testimonial_slide_area .author_box .author_info h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 5px;
    color: var(--bs-white);
}
.testimonial_slide_area .author_box .author_info span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: var(--bs-white);
    font-family: var(--manrope);
}
.testimonial_slide_area .owl-nav {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    background: transparent;
}
.testimonial_slide_area .owl-nav button {
    position: relative;
    width: 45px;
    height: 45px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    display: block;
    color: var(--bs-white);
    margin: 10px 0px;
    z-index: 1;
    border: 1px solid var(--bs-white);
}
.testimonial_slide_area .owl-nav button::before {
    position: absolute;
    inset: -1px;
    text-align: center;
    content: "";
    z-index: -1;
    border-radius: 50%;
    transform: scale(0);
    transition: all 500ms ease 0s;
    background-color: var(--primary-color);
}
.testimonial_slide_area .owl-nav button:hover {
    border-color: var(--primary-color);
}
.testimonial_slide_area .owl-nav button:hover::before {
    transform: scale(1);
}
.sidebar-widget-title h4 {
    position: relative;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: var(--theme-color-two);
}
.sidebar-widget-title h4::before {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    content: "";
    background-color: var(--primary-color);
}
.search-widget.mb_40 {
    margin-bottom: 40px;
}
.search-widget .form-group {
    margin-bottom: 0px;
}
.search-widget .search-form input {
    height: 65px;
    padding: 18px 30px;
    color: rgba(32, 44, 56, 0.4);
    background: rgb(255, 244, 244);
    border: 1px solid rgb(255, 244, 244);
}
.search-widget .search-form input:focus, .search-widget .search-form input:hover {
    border-color: var(--primary-color);
}
.search-widget .search-form button {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    transition: all 0.5s ease 0s;
    color: var(--theme-color-one);
}
.search-widget .search-form button:hover {
    color: var(--primary-color);
}
.location_checkbox li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.location_checkbox input[type="checkbox"] {
    position: relative;
    width: 20px;
    height: 20px;
}
.location_checkbox input[type="checkbox"]::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    content: "";
    z-index: 1;
    background-color: var(--bs-white);
    border: 1px solid rgb(208, 208, 208);
    border-radius: 2px;
}
.location_checkbox input[type="checkbox"]:checked::before {
    background-color: rgb(255, 255, 255);
    border-color: var(--primary-color);
}
.location_checkbox label {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 29px;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.campus_checkbox li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.campus_checkbox input[type="checkbox"] {
    position: relative;
    width: 20px;
    height: 20px;
}
.campus_checkbox input[type="checkbox"]::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    content: "";
    z-index: 1;
    background-color: var(--bs-white);
    border: 1px solid rgb(208, 208, 208);
    border-radius: 2px;
}
.campus_checkbox input[type="checkbox"]:checked::before {
    background-color: rgb(255, 255, 255);
    border-color: var(--primary-color);
}
.campus_checkbox label {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 29px;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.page_list {
    margin-right: 40px;
}
.page_list li {
    margin-bottom: 20px;
}
.page_list li a {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: inline-block;
    color: var(--theme-color-two);
    font-family: var(--manrope);
    padding: 15px 30px;
    width: 100%;
    z-index: 1;
    cursor: pointer;
    background-color: rgb(234, 247, 244);
}
.page_list li a::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    transform: scale(0);
    transform-origin: left center;
    transition: all 700ms ease 0s;
    background-color: var(--theme-color-two);
}
.page_list li a:hover, .page_list li.current a {
    color: var(--bs-white);
}
.page_list li a:hover::before, .page_list li.current a::before {
    transform: scaleY(1);
}
.page_list li a .icon_box {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--bs-white);
    transition: all 500ms ease 0s;
    background-color: rgb(224, 224, 224);
}
.page_list li a:hover .icon_box, .page_list li.current a .icon_box {
    background-color: var(--secondary-color);
}
.about_content_admission .about_left_content h5 {
    letter-spacing: 5px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-color);
}
.about_content_admission .about_left_content h2 {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--theme-color-two);
}
.about_content_admission_two {
    position: relative;
    padding-top: 120px;
}
.about_content_admission_two .shape {
    position: absolute;
    right: -454px;
    bottom: 0px;
    width: 976px;
    height: 663px;
}
.about_content_admission_two .about_left_image {
    padding: 0px;
}
.about_content_admission_two:hover .image_one img {
    transform: scale(1.15);
}
.about_content_admission{
    margin-bottom: 60px;
}
.video_inner_admission {
    position: relative;
}
.video_inner_admission .video_link {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video_inner_admission .video_link .lightbox-image {
    width: 100px;
}
.portfolio_section {
    padding-top: 140px;
}
.portfolio_section.campus_life {
    padding-top: 0px;
}
.portfolio_block_item {
    margin-bottom: 20px;
}
.portfolio_block_item .portfolio_image {
    position: relative;
    overflow: hidden;
}
.portfolio_block_item .portfolio_image img {
    width: 100%;
    transform: scale(1);
    transition: all 500ms ease 0s;
}
.portfolio_block_item:hover .portfolio_image img {
    transform: scale(1.15);
}
.portfolio_block_item .portfolio_link_button {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: center top;
    cursor: pointer;
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    transition: all 500ms ease 0s;
}
.portfolio_block_item .portfolio_link_button a {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    content: "";
    font-size: 25px;
    border-radius: 5px;
    color: var(--bs-white);
    background-color: var(--secondary-color);
}
.portfolio_block_item .portfolio_link_button a .icon {
    position: relative;
    transform: rotate(-15deg);
}
.portfolio_block_item:hover .portfolio_link_button {
    transform: scaleY(1);
}
.artwork_image {
    position: relative;
}
.tab-buttons {
    position: absolute;
    top: 95px;
    right: -10px;
    max-width: 360px;
    width: 100%;
}
.tab-buttons .tab-btn {
    position: relative;
    display: block;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    color: var(--bs-white);
    z-index: 1;
    line-height: 34px;
    text-align: center;
    padding: 18px 50px;
    margin-bottom: 15px;
    background-color: var(--primary-color);
    text-transform: capitalize;
}
.tab-buttons .tab-btn::after {
    position: absolute;
    bottom: -6px;
    right: 0px;
    content: "";
    width: 11px;
    height: 7px;
    z-index: -2;
    transition: all 500ms ease 0s;
    clip-path: polygon(0px 0px, 0px 100%, 100% 0px);
    background-color: var(--primary-color);
}
.tab-buttons .tab-btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left center;
    background-color: var(--secondary-color);
    transition: all 500ms ease 0s;
}
.tab-buttons .tab-btn.active-btn::before, .tab-buttons .tab-btn:hover::before {
    transform: scaleX(1);
}
.tab-buttons .tab-btn.active-btn::after, .tab-buttons .tab-btn:hover::after {
    background-color: var(--secondary-color);
}
.tabs-content .tab {
    display: none;
    transform: scale(0.9, 0.9) translateY(0px);
    transition: all 900ms ease 0s;
}
.tabs-content .tab.active-tab {
    display: block;
    transform: scale(1) translateY(0px);
}
.tab_content_area h2 {
    position: relative;
    font-weight: 700;
    padding-bottom: 25px;
    margin-bottom: 40px;
    font-family: var(--titillium);
    color: var(--theme-color-two);
}
.tab_content_area h2::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 3px;
    content: "";
    background-color: var(--theme-color-two);
}
.tab_content_area .text {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 40px;
    font-weight: 400;
    font-family: var(--titillium);
    color: var(--theme-color-two);
}
.tab_content_area .tab_image {
    border: 6px solid rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px;
}
.tab_content_area .tab_image img{
    width: 100%;
}
.request_info_form .form-group {
    margin-bottom: 30px;
}
.request_info_form input {
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    font-style: normal;
    font-family: var(--manrope);
    color: rgba(0, 0, 0, 0.4);
    background-color: rgba(2, 194, 197, 0.15);
}
.request_info_form .nice-select {
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    height: 60px;
    padding: 10px 30px;
    font-family: var(--manrope);
    color: rgba(0, 0, 0, 0.4);
    border: none;
    background-color: rgba(2, 194, 197, 0.15);
}
.request_info_form .nice-select::after {
    right: 30px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    border-right: 2px solid rgba(0, 0, 0, 0.4);
}
.request_info_form .nice-select .option {
    height: 60px;
    line-height: 60px;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.request_info_form .nice-select .option:first-child,
.request_info_form .nice-select .option:last-child {
    border-bottom: none;
}
.request_info_form .nice-select .option:hover,
.request_info_form .nice-select .option.focus,
.request_info_form .nice-select .option.selected.focus {
    background-color: rgba(2, 194, 197, 0.15);
}
.career_feature_block {
    max-width: 330px;
    margin: 0px auto;
}
.career_feature_block .image_box {
    margin-bottom: 30px;
}
.career_feature_block .image_box img {
    border-radius: 50%;
}
.career_feature_block h4 a {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--theme-color-two);
    font-family: var(--titillium);
}
.career_feature_block h4 a:hover {
    color: var(--primary-color);
}
.temporary_work_section {
    padding-bottom: 140px;
}
.temporary_work_item {
    position: relative;
    padding: 40px;
    background: rgb(252, 252, 252);
    min-width: 1200px;
    width: 100%;
    cursor: pointer;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(90, 90, 90, 0.1) 0px 4px 20px;
    border-radius: 10px;
}
.temporary_work_left {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.temporary_work_item h4 {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--theme-color-two);
}
.temporary_work_item strong {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    font-family: var(--manrope);
    color: var(--theme-color-two);
}
.temporary_work_item .icon_box {
    font-size: 54px;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    transition: all 500ms ease 0s;
    color: var(--primary-color);
    background-color: rgba(2, 194, 197, 0.2);
}
.temporary_work_item:hover .icon_box {
    color: var(--bs-white);
    background-color: var(--primary-color);
}
.temporary_work_item .info_list {
    display: inline-flex;
    place-items: center;
    gap: 10px;
}
.temporary_work_item .info_list li {
    display: inline-flex;
    place-items: center;
    gap: 10px;
}
.temporary_work_left .info_list li {
    color: var(--theme-color-one);
}
.temporary_work_item .info_list i {
    color: var(--primary-color);
}
.temporary_work_right {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.temporary_work_item .link_button a {
    position: relative;
    font-size: 18px;
    line-height: 29px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    z-index: 1;
    padding: 17px 51px;
    color: var(--bs-white);
    font-family: var(--manrope);
    background-color: var(--primary-color);
}
.temporary_work_item .link_button a i {
    margin-top: 5px;
}
.temporary_work_item .link_button a::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left center;
    transition: all 500ms ease 0s;
    background-color: var(--secondary-color);
}
.temporary_work_item .link_button a:hover::before {
    transform: scale(1);
}
.career_left_side .image_box {
    position: relative;
    margin-bottom: 70px;
}
.career_left_side .tag_icon_box {
    position: absolute;
    bottom: -35px;
    left: 35px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 5px;
    background-color: var(--theme-color-two);
}
.career_left_side .tag_icon_box i {
    width: 86px;
    height: 86px;
    font-size: 54px;
    line-height: 86px;
    display: inline-block;
    text-align: center;
    margin: 7px;
    color: var(--bs-white);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}
.career_left_side .image_box img {
    border-radius: 15px;
}
.about_career_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.about_career_info .title h3 {
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--theme-color-two);
}
.career_info_left .info_list {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.career_info_left .info_list li {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--theme-color-one);
}
.career_info_left .info_list li strong {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    font-family: var(--manrope);
    color: var(--theme-color-two);
}
.career_info_left .info_list i {
    color: var(--primary-color);
}
.career_info_right {
    display: inline-flex;
    place-items: center;
    gap: 50px;
}
.career_info_right .share_button a {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    color: var(--bs-white);
    border-radius: 50%;
    background-color: var(--theme-color-two);
}
.career_left_side .link_button a {
    position: relative;
    font-size: 18px;
    line-height: 29px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    z-index: 1;
    padding: 17px 51px;
    color: var(--bs-white);
    font-family: var(--manrope);
    background-color: var(--primary-color);
}
.career_left_side .link_button a i {
    margin-top: 5px;
}
.career_left_side .link_button a::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left center;
    transition: all 500ms ease 0s;
    background-color: var(--secondary-color);
}
.career_left_side .link_button a:hover::before {
    transform: scale(1);
}
.career_left_side h5.title {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    padding-bottom: 15px;
    margin-bottom: 25px;
    color: var(--theme-color-two);
}
.career_left_side h5.title::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 3px;
    content: "";
    background-color: var(--primary-color);
}
.career_responsabilities ul {
    margin-left: 20px;
}
.career_responsabilities li {
    font-size: 16px;
    line-height: 28px;
    padding: 5px 0px;
    list-style-type: disc;
    font-weight: 400;
    color: var(--theme-color-two);
}
.career_requirements ul {
    margin-left: 20px;
}
.career_requirements li {
    font-size: 16px;
    line-height: 28px;
    padding: 5px 0px;
    list-style-type: disc;
    font-weight: 400;
    color: var(--theme-color-two);
}
.career_skills ul {
    margin-left: 20px;
}
.career_skills li {
    font-size: 16px;
    line-height: 28px;
    padding: 5px 0px;
    list-style-type: disc;
    font-weight: 400;
    color: var(--theme-color-two);
}
.company_about_widget {
    position: relative;
    padding: 50px 60px;
    background-color: rgb(249, 249, 249);
}
.career_right_side h4.title {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 20px;
    margin-bottom: 35px;
    color: var(--theme-color-two);
}
.career_right_side h4.title::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 3px;
    content: "";
    background-color: var(--primary-color);
}
.career_right_side .tp_logo {
    margin-bottom: 35px;
}
.career_right_side span {
    font-weight: 400;
    color: var(--theme-color-two);
}
.career_right_side h4 {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: var(--theme-color-two);
}
.career_right_side h4 a {
    color: var(--theme-color-two);
}
.career_right_side h4 a:hover {
    display: inline-block;
    color: var(--secondary-color);
}
.career_right_side .phone h4 a {
    text-decoration: underline;
}
.career_right_side .salary h4 strong {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: var(--secondary-color);
    font-family: var(--titillium);
}
.quick_details_widget {
    position: relative;
    padding: 50px 60px;
    background-color: rgb(249, 249, 249);
}
.map_section iframe {
    height: 800px;
    width: 100%;
}
.contact_form {
    max-width: 1180px;
    width: 100%;
    margin: 0px auto;
}
.contact_form h3.title {
    position: relative;
    font-weight: 700;
    padding-bottom: 15px;
    color: var(--theme-color-two);
}
.contact_form h3.title::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 3px;
    content: "";
    background-color: var(--primary-color);
}
.contact_form .form-group {
    position: relative;
    margin-bottom: 30px;
}
.contact_form input, .contact_form textarea {
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    font-style: normal;
    font-family: var(--manrope);
    color: rgba(0, 0, 0, 0.4);
    background-color: rgba(2, 194, 197, 0.15);
}
.contact_form .check_box {
    display: flex;
    gap: 15px;
    align-items: center;
}
.contact_form input[type="checkbox"] {
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.contact_form input[type="checkbox"]::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    content: "";
    z-index: 1;
    text-align: center;
    background-color: var(--bs-white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
.contact_form input[type="checkbox"]:checked::before {
    background-color: rgb(255, 255, 255);
    border-color: var(--primary-color);
}
.contact_form label {
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.contact_form .button-style-two {
    padding: 12px 55px;
    background-color: var(--primary-color);
}
.faq_inner h3 {
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.2em;
    margin-bottom: 60px;
    color: var(--theme-color-two);
}
.accordion-box .accordion {
    display: block;
    max-width: 570px;
    width: 100%;
    border-bottom: 1px solid rgba(40, 40, 40, 0.3);
}
.accordion-box .accordion .acc-btn {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px 0px;
    width: 100%;
    margin-bottom: 5px;
    font-family: var(--titillium);
}
.accordion-box .accordion .acc-btn .icon_box {
    color: var(--primary-color);
}
.accordion-box .accordion .acc-btn::after {
    position: absolute;
    top: 18px;
    right: 0px;
    width: 40px;
    height: 40px;
    content: "+";
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    text-align: center;
    display: block;
    font-family: var(--manrope);
    color: var(--theme-color-one);
    transition: all 500ms ease 0s;
}
.accordion-box .accordion .acc-btn::before {
    position: absolute;
    top: 18px;
    right: 0px;
    width: 40px;
    height: 40px;
    content: "-";
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    text-align: center;
    display: none;
    font-family: var(--manrope);
    color: var(--theme-color-one);
    transition: all 500ms ease 0s;
}
.accordion-box .accordion .acc-btn.active::after {
    display: none;
}
.accordion-box .accordion .acc-btn.active::before {
    display: block;
}
.accordion-box .accordion .acc-content {
    display: none;
}
.accordion-box .accordion .acc-content.current {
    display: block;
}
.accordion-box .accordion .acc-content p {
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    margin-bottom: 25px;
}
.register_section {
    position: relative;
}
.register_section .bg_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center center;
}
.register_form {
    max-width: 700px;
    width: 100%;
    margin: 0px auto;
    padding: 110px 60px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 60px;
    border-radius: 20px;
}
.register_form h3.title {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.register_form .form-group {
    position: relative;
}
.register_form label {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: var(--theme-color-two);
    font-family: var(--titillium);
}
.register_form label span{
    color: var(--theme-color-one);
}
.register_form .icon {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
}
.register_form input {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    height: 65px;
    border-radius: 0px;
    padding-left: 60px;
    color: var(--theme-color-one);
    font-family: var(--titillium);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.register_form .button-style-two{
    display: inline-flex;
    padding: 12px 60px;
}
.register_form .log_in_button{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 29px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.register_form .log_in_button a{
    color: #3D81F5;
}
.register_form .forget_pass{
    text-align: right;
    margin-top: -20px;
    margin-bottom: 35px;
}
.register_form .forget_pass a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #9C9C9C;
    display: inline-block;
    font-family: var(--titillium);
}
.register_form .forget_pass a:hover{
    color: var(--primary-color);
}
.contact_info_section{
    position: relative;
}
.contact_info_inner{
    margin-top: -122px;
}
.contact_info_item{
    position: relative;
    background: #FFFFFF;
    min-height: 245px;
    height: 100%;
    padding: 40px 115px 40px 60px;
    box-shadow: 0px 4px 20px rgba(153, 153, 153, 0.1);
}
.contact_info_item h4.title{
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    color: var(--theme-color-two);
}
.contact_info_item h4.title:before{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    content: '';
    background-color: var(--primary-color);
}
.contact_info_item .contact-list li{
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    font-family: var(--manrope);
    color: var(--theme-color-two);
}
.contact_info_item .contact-list li a{
    font-weight: 700;
    color: var(--theme-color-two);
}
.contact_info_item .contact-list li a:hover{
    color: var(--primary-color);
}
.contact_info_item .shedule_time li{
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    font-family: var(--manrope);
    color: var(--theme-color-two);
}
.contact_info_item .shedule_time li strong{
    font-weight: 700;
    color: var(--theme-color-two);
}
