/* Header Top One */
.header_top_style_one{
    background-color: var(--primary-color);
}
.header_top_inner{
    position: relative;
    display: flex;
    padding: 9px 0px;
    align-items: center;
    justify-content: space-between;
}
.header_top_left p{
    font-size: 14px;
    line-height: 29px;
    margin-bottom: 0px;
    font-weight: 700;
    font-family: var(--manrope);
    color: var(--bs-white);
}
.header_top_right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header_right_area{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header_top_right .faqs_links{
    position: relative;
    padding-right: 30px;
    margin-right: 30px;
}
.header_top_right .faqs_links:before{
    position: absolute;
    right: 0;
    width: 1px;
    height: 20px;
    content: '';
    top: calc(50% - 10px);
    background-color: rgba(255, 255, 255, 0.2);
}
.header_top_right .faqs_links a{
    font-size: 14px;
    line-height: 29px;
    font-weight: 700;
    transition: .5s;
    color: var(--bs-white);
    display: inline-block;
    font-family: var(--manrope);
}
.header_top_right .faqs_links a:hover{
    color: var(--theme-color-one);
}
.header_top_right .log_info a{
    font-size: 14px;
    line-height: 29px;
    font-weight: 600;
    transition: .5s;
    display: flex;
    color: var(--bs-white);
    font-family: var(--manrope);
}
.header_top_right .log_info a:hover{
    color: var(--theme-color-one);
}
.header_top_right .log_info i{
    margin-right: 10px;
}
.header_top_right .social_links ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: center;
    gap: 20px;
    margin-left: 30px;
}
.header_top_right .social_links ul li a{
    color: var(--bs-white);
    display: inline-block;
    transition: .5s;
}
.header_top_right .social_links ul li a:hover{
    color: var(--theme-color-one);
}
/* End Header Top One */

/* Header Middle */
.header_middle_inner{
    display: flex;
    padding: 24px 0px;
    align-items: center;
    justify-content: space-between;
}
.home_two .header_middle_inner{
    padding: 30px 0px;
}
.header_middle_logo{
    max-width: 240px;
}
.header_middle_info{
    display: flex;
    gap: 80px;
    align-items: center;
}
.header_middle_info .icon-box i{
    font-size: 45px;
    color: var(--secondary-color);
}
.header_middle_info .icon-box i:before{
    line-height: 55px;
}
.header_middle_info strong{
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 29px;
    text-transform: uppercase;
    color: var(--theme-color-one);
    font-family: var(--manrope);
}
.header_middle_info a{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    transition: .5s;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.home_two .header_middle_info a{
    color: var(--bs-white);
}
.header_middle_info a:hover{
    color: var(--secondary-color);
}
.header_middle_info .email_info {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 16px;
}
.header_middle_info .phone_info{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 16px;
}
/* End Header Middle */

/* Header Lower */
.header_lower_inner{
    display: flex;
    align-items: center;
    background: var(--bs-white);
    justify-content: space-between;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
/* End Header Lower */

/* Main Header */
.main_header{
    position: relative;
    z-index:999;
    width:100%;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main_header.home_two{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
}
.sticky_header{
    position: fixed;
    opacity: 0;
    visibility: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
    background-color: var(--bs-white);
    box-shadow: 1px 0px 20px 2px rgb(0 0 0 / 20%);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.sticky_header .header-outer-box{
    display: flex;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
}

.logo-box{
    max-width: 300px;
}

.fixed_header .sticky_header{
    opacity:1;
    visibility:visible;
    -ms-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -op-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -op-animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -op-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -op-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
/* End Main Header */

/** Main Menu **/
.main-menu .navbar-collapse{
    padding:0px;
    display:block !important;
}
.main-menu .navigation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 30px;
}
.main-menu .navigation > li{
    position:relative;
    margin-right: 5px;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}
.main-menu .navigation > li > a{
    position:relative;
    display:inline-block;
    text-align: center;
    z-index:1;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    padding: 26px 30px;
    color: var(--theme-color-two);
    font-family: var(--manrope);
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}
.home_two .main-menu .navigation > li > a{
    color: var(--bs-white);
}
.home_two .sticky_header .main-menu .navigation > li > a{
    color: var(--theme-color-two);
}
.main-menu .navigation > li > a:before{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    content: '';
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: .5s;
    background-color: var(--primary-color);
}
.main-menu .navigation > li.current > a:before,
.main-menu .navigation > li:hover > a:before{
    transform: scaleX(1.0);
}
.home_two .main-menu .navigation > li > a:before{
    display: none;
}
.home_two .sticky_header .main-menu .navigation > li > a:before{
    display: block;
}
.home_three .sticky_header .main-menu .navigation > li > a:before{
    background-color: var(--secondary-color);
}
.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
    position:absolute;
    left: 0;
    top: 100%;
    width:200px;
    z-index:100;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    transform: scaleY(0);
    transform-origin: top;
    background-color: var(--theme-color-two);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li{
    position:relative;
    width:100%;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}
.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a,
.main-menu .navigation > li.dropdown ul > li > a{
    position:relative;
    display:block;
    padding: 12px 20px;
    z-index: 1;
    font-size: 16px;
    line-height: 29px;
    font-weight: 700;
    font-family: var(--manrope);
    color: var(--bs-white);
    background-color: var(--theme-color-two);
    text-transform:capitalize;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:before,
.main-menu .navigation > li > .megamenu li > a:before{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(1.0);
    transform-origin: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover:before,
.main-menu .navigation > li > .megamenu li > a:hover:before{
    transform: scaleX(0);
}
.main-menu .navigation > li > ul > li > a:after,
.main-menu .navigation > li > .megamenu li > a:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary-color);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover:after,
.main-menu .navigation > li > .megamenu li > a:hover:after{
    transform: scaleX(1.0);
}
.main-menu .navigation > li > .megamenu li > a{
    padding-left: 0px;
}
.main-menu .navigation > li > .megamenu h4{
    display: block;
    font-size: 20px;
    line-height: 30px;
}
.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
    border-bottom: none;
}
.main-menu .navigation > li > ul > li > ul{
    position:absolute;
    left:100%;
    top:100%;
    width:200px;
    z-index:100;
    visibility: hidden;
    opacity: 0;
    border-radius: 0px;
    background-color: var(--theme-color-two);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li:hover > ul{
    top: 0px;
    visibility: visible;
    opacity: 1;
}
.main-menu .navigation > li > ul > li > ul > li{
    position:relative;
    width:100%;
    border-bottom: 1px solid rgb(250 250 250 / 80%);
}
.main-menu .navigation > li > ul > li > ul > li:last-child{
    border-bottom:none;
}
.main-menu .navigation > li > ul > li > ul > li > a{
    position:relative;
    display:block;
    padding:12px 20px;
    font-weight: 500;
    text-transform:capitalize;
    z-index: 1;
    text-align: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > ul > li > a:before,
.main-menu .navigation > li > ul > li .megamenu li > a:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(1.0);
    transform-origin: left;
    background-color: var(--theme-color-two);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li ul > li > a:hover:before,
.main-menu .navigation > li > ul > li .megamenu li > a:hover:before{
    transform: scaleX(0);
}
.main-menu .navigation > li > ul > li ul > li > a:after,
.main-menu .navigation > li > ul > li > .megamenu li > a:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary-color);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > ul li > a:hover:after,
.main-menu .navigation > li > ul > li .megamenu li > a:hover:after{
    transform: scaleX(1.0);
}
.main-menu .navigation > li > ul > li > ul > li:last-child > a{
    border-bottom: none;
}
.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
    visibility:visible;
    opacity:1;
    top: 100%;
    transform: scale(1);
}
.main-menu .navigation li > ul > li.dropdown:hover > ul{
    visibility:visible;
    opacity:1;
    top: 0%;
}
.main-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right: 10px;
    top: 33%;
    font-size: 20px;
    line-height:30px;
    cursor:pointer;
    z-index:5;
    display: none;
    transition: all 500ms ease;
}
/** End Main Menu **/

/** mobile-menu **/
.menu_area .mobile-nav-toggler .icon-bar{
    position: relative;
    height: 2px;
    width: 30px;
    display: block;
    margin-bottom: 5px;
    background-color: var(--bs-white);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.menu_area .mobile-nav-toggler .icon-bar:last-child{
    margin-bottom: 0px;
}
.menu_area .mobile-nav-toggler{
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    color: var(--bs-white);
    display: none;
    margin-left: 18px;
}
.mobile-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 480px;
    padding-right:30px;
    max-width:100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    transition: all 900ms ease;
}
.mobile-menu .navbar-collapse{
    display:block !important;
}
.mobile-menu .nav-logo{
    position:relative;
    padding:50px 25px;
    text-align:left;
    /*padding-bottom: 100px;*/
}
.mobile-menu-visible{
    overflow: hidden;
}
.mobile-menu-visible .mobile-menu{
    opacity: 1;
    visibility: visible;
}
.mobile-menu .menu-backdrop{
    position: fixed;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 900ms ease;
    background-color: #000;
}
.mobile-menu-visible .mobile-menu .menu-backdrop{
    opacity: 0.70;
    visibility: visible;
    right: 100%;
    -webkit-transition: all .8s ease-out 0s;
    -o-transition: all .8s ease-out 0s
}
.mobile-menu .menu-box{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #141417;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 900ms ease !important;
}
.mobile-menu-visible .mobile-menu .menu-box{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.mobile-menu .close-btn{
    position: absolute;
    right: 25px;
    top: 10px;
    line-height: 30px;
    width: 24px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    -webkit-transition:all 0.9s ease;
    -moz-transition:all 0.9s ease;
    -ms-transition:all 0.9s ease;
    -o-transition:all 0.9s ease;
    transition:all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn{
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg);
}
.mobile-menu .close-btn:hover{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}
.mobile-menu .navigation{
    position: relative;
    display: block;
    width: 100%;
    float: none;
}
.mobile-menu .navigation li{
    position: relative;
    display: block;
    border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > ul > li:first-child{
    border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > a{
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.mobile-menu .navigation li ul li > a{
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize;
}
.mobile-menu .navigation li > a:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:0;
    border-left:5px solid #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.mobile-menu .navigation li.current > a:before{
    height:100%;
}
.mobile-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right:6px;
    top:6px;
    width:32px;
    height:32px;
    text-align:center;
    font-size:16px;
    line-height:32px;
    color:#ffffff;
    display: block;
    background:rgba(255,255,255,0.10);
    cursor:pointer;
    border-radius:2px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index:5;
}
.mobile-menu .navigation li.dropdown .dropdown-btn.open{
    color: #ffffff;
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
    display: none;
}
.mobile-menu .social-links{
    position:relative;
    padding:0px 25px;
}
.mobile-menu .social-links li{
    position:relative;
    display:inline-block;
    margin:0px 10px 10px;
}
.mobile-menu .social-links li a{
    position:relative;
    line-height:32px;
    font-size:16px;
    color:#ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.mobile-menu .social-links li a:hover{
    color: var(--primary-color);
}
div#mCSB_1_container{
    top: 0px !important;
}
.mobile-menu .contact-info {
    position: relative;
    padding: 120px 30px 20px 30px;
}
.mobile-menu .contact-info h4 {
    position: relative;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
}
.mobile-menu .contact-info ul li {
    position: relative;
    display: block;
    font-size: 15px;
    color: rgba(255,255,255,0.80);
    margin-bottom: 3px;
}
.mobile-menu .contact-info ul li a{
    color: rgba(255,255,255,0.80);
}
.mobile-menu .contact-info ul li a:hover{
    color: var(--primary-color);
}
.mobile-menu .contact-info ul li:last-child{
    margin-bottom: 0px;
}
/** End Mobile Menu **/

.header_top_home_three .header_top_inner{
    padding: 40px 0px;
}
.header_top_home_three .header-left,
.header_top_home_three .header-right{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}
.header_info_box ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}
.header_info_box ul li a{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    font-size: 14px;
    line-height: 29px;
    font-weight: 700;
    transition: .5s;
    color: var(--theme-color-two);
    font-family: var(--manrope);
}
.header_info_box ul li{
    padding-right: 25px;
    margin-right: 25px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.header_info_box ul li:last-child{
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}

.header_info_box ul li a:hover{
    color: var(--secondary-color);
}
.header_info_box .icon_box{
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: var(--bs-white);
    font-size: 20px;
    background-color: var(--secondary-color);
}
.header_middle_style_three{
    background-color: var(--primary-color);
}
.header_middle_style_three .header_middle_inner{
    padding: 0;
}
.home_three .main-menu .navigation > li > a{
    color: var(--bs-white);
    padding: 23px 30px;
}
.home_three .sticky_header .main-menu .navigation > li > a{
    color: var(--theme-color-two);
}
.home_three .main-menu .navigation > li > a:before{
    background-color: var(--bs-white);
}
.main_header.home_four{
    padding: 0px 50px;
}

.main_header.home_four .header_logo_mobile{
    display: none;
}
.header_top_home_four{
    display: flex;
    align-items: center;
    padding-left: 40px;
    border-radius: 0px 0px 0px 10px;
    background-color: #F4F5F9;
    justify-content: space-between;
}
.header_outer_box_home_four{
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
}
.header_outer_box_home_four .row{
    display: flex;
    align-items: center;
}
.header_top_home_four .header_info_box ul li a{
    line-height: 20px;
}
.header_top_home_four .header_info_box ul li a i{
    font-size: 20px;
    color: var(--secondary-color);
}
.header_top_home_four .social_links_style_one ul li a{
    color: var(--bs-black);
}
.header_top_home_four .social_links_style_one ul li a:hover{
    color: var(--secondary-color);
}
.header_top_home_four .button-style-four{
    padding: 8px 30px;
    background-color: var(--primary-color);
}
.header_middle_style_four{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_middle_style_four .main-menu .navigation{
    padding: 0;
}
.header_middle_style_four .main-menu .navigation > li > a{
    padding: 38px;
}
.main_header.home_four .sticky_header .header-outer-box{
    padding: 0;
}
.search_box form{
    position: relative;
    width: 410px;
}
.search_box form input[type="search"] {
    height: 65px;
    padding: 20px 30px;
    line-height: 30px;
    font-size: 14px;
    width: 100%;
    font-weight: 500;
    color: rgba(32, 44, 56, 0.4);
    border: none;
    font-family: var(--manrope);
    padding-right: 50px;
    background: #FFF4F4;
    border-radius: 5px;
}
.search_box form button[type="submit"] {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
    color: var(--theme-color-one);
    cursor: pointer;
    transition: all 500ms ease;
}
.search_box form input[type="search"]:focus{
  border-color: #141417;
}
.search_box .form-control:focus{
  box-shadow: none !important;
}

/** Scroll Top **/
.scroll-top{
    width: 55px;
    height: 55px;
    line-height: 55px;
    position: fixed;
    bottom: -20%;
    right: 30px;
    font-size: 20px;
    z-index: 99;
    color: var(--primary-color);
    background-color: var(--bs-white);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transform: rotate(270deg);
    box-shadow: 0px 0px 10px 0px rgb(255 255 255);
    transition: 1s ease;
}
.scroll-top.open {
    bottom: 30px;
}
.scroll-top:hover{
    color: var(--bs-white);
    background-color: var(--primary-color);
}
/** End Scroll Top **/

@media only screen and (max-width: 1620px){
    .main_header.home_four .search_box form{
        width: 300px;
    }
    .header_middle_style_four .main-menu .navigation > li > a{
        padding: 38px 25px;
    }
}
@media only screen and (max-width: 1400px){
    .search_box form{
        width: 310px;
    }
    .header_top_home_four{
        padding-left: 20px;
    }
    .header_info_box ul li:first-child{
        padding-right: 0;
        border: none;
    }
    .social_links_style_one ul{
        margin-left: 0;
    }
}
@media only screen and (max-width: 1300px){
    .main_header.home_two .main-menu .navigation{
        padding: 0;
    }
    .main_header.home_two .main-menu .navigation > li > a{
        padding: 26px 20px;
    }
    .header_top_home_three .header_top_inner{
        display: block;
    }
    .main_header.home_four .search_box form{
        width: 200px;
    }
    .header_info_box ul li:first-child{
        margin-right: 10px;
    }
    .header_right_area{
        gap: 20px;
    }
    .main_header.home_four{
        padding: 0px 20px;
    }
}
@media only screen and (max-width: 1199px){
    .main_header.home_four .header_logo{
        display: none;
        text-align: center;
        margin: 30px 0px;
    }
    .main_header.home_four .header_logo_mobile{
        display: block;
        text-align: center;
        margin: 30px 0px;
    }
}
@media only screen and (min-width: 1139px){
    .main-menu .navigation > li > ul,
    .main-menu .navigation > li > ul > li > ul,
    .main-menu .navigation > li > .megamenu{
      display:block !important;
      visibility:hidden;
      opacity:0;
    }
}
@media only screen and (max-width: 1139px){
    .menu_area .mobile-nav-toggler{
        display: block;
        background-color: var(--secondary-color);
    }
    .main_header .main-menu,
    .main_header .sticky_header{
        display: none;
    }
    .menu_area .mobile-nav-toggler{
        padding: 15px;
    }
    .header_lower_style_one{
        margin-bottom: 25px;
    }
    .header_top_home_four{
        border-radius: 0;
    }
    .header_middle_style_four{
        margin: 20px 0px;
    }
    .main_header.home_four .search_box form{
        width: 410px;
    }
}
@media only screen and (max-width: 1050px){
    .main_header.home_four .social_links_style_one{
        display: none;
    }
}
@media only screen and (max-width: 991px){
    .scroll-top.open{
        bottom: 100px;
    }
    .header_top_home_four{
        display: none;
    }
    .main_header.home_four .menu_area .mobile-nav-toggler{
        margin-left: 0;
    }
}
@media only screen and (max-width: 767px){
    .header_top_inner{
        display: block;
        text-align: center;
    }
    .header_middle_style_one .header_middle_inner{
        display: block;
        align-items: center;
    }
    .header_middle_logo{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .header_middle_info{
        justify-content: space-between;
    }
    .header_top_home_three .header-right{
        display: block;
    }
    .header_top_home_three .header_info_box{
        display: inline-block;
        text-align: center;
        margin-bottom: 30px;
    }
    .header_top_home_three .header_info_box ul li:first-child{
        border-right: none;
        padding-right: 0;
    }
    .header_top_home_three .log_in_button .button-style-four{
        display: inline-block;
    }
}
@media only screen and (max-width: 600px){
    .header_middle_style_two .header_middle_inner{
        display: block;
        text-align: center;
    }
    .header_middle_style_two .header_middle_info{
        display: block;
        text-align: center;
    }
    .header_middle_style_two .header_logo{
        margin-bottom: 30px;
    }
    .header_middle_style_two .menu_area .mobile-nav-toggler{
        margin-left: 0;
        float: left;
        margin-top: 6px;
        position: absolute;
    }
    .header_middle_style_two .header_middle_info .phone_info{
        justify-content: right;
    }
    .header_top_home_three .header-left{
        display: block;
        margin-bottom: 30px;
    }
    .header_top_home_three .header-left .header_logo{
        margin-bottom: 30px;
    }
    .header_top_home_three .search_box form{
        width: 300px;
        margin: 0 auto;
    }
    .main_header.home_four .search_box form{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .header_middle_info{
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        align-items: center;
    }
    .header_lower_right .button-style-one{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 18px 30px;
    }
    .header_lower_right .button-style-one i{
        position: relative;
        right: 0;
        top: 2px;
    }
    .header_top_home_three .header_info_box{
        display: none;
    }
    .main_header.home_four{
        padding: 0px 20px;
    }
    .main_header.home_four .search_box form{
        width: 200px;
    }
}
@media only screen and (max-width: 430px){
    .header_middle_logo{
        margin: 0;
        margin-bottom: 20px;
    }
    .header_middle_info{
        gap: 10px;
        justify-content: left;
    }
    .header_top_inner{
        display: none;
    }
    .menu_area .mobile-nav-toggler{
        margin-left: 12px;
    }
}
